{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Travellini Vite dev (questo repo)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "server.ts"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
