{
  "effortLevel": "high",
  "enableAllProjectMcpServers": false,
  "enabledMcpjsonServers": [
    "firebase",
    "stripe",
    "sentry",
    "playwright",
    "chrome-devtools",
    "context7",
    "github",
    "obsidian",
    "codex",
    "analytics-mcp"
  ],
  "permissions": {
    "allow": [
      "mcp__obsidian__obsidian_list_files_in_vault",
      "mcp__obsidian__obsidian_list_files_in_dir",
      "mcp__obsidian__obsidian_get_file_contents",
      "mcp__obsidian__obsidian_batch_get_file_contents",
      "mcp__obsidian__obsidian_simple_search",
      "mcp__obsidian__obsidian_complex_search",
      "mcp__obsidian__obsidian_get_recent_changes",
      "mcp__obsidian__obsidian_get_recent_periodic_notes",
      "mcp__obsidian__obsidian_get_periodic_note",
      "mcp__firebase__firestore_list_collections",
      "mcp__firebase__firestore_list_databases",
      "mcp__firebase__firestore_list_documents",
      "mcp__firebase__firestore_get_document",
      "mcp__firebase__firestore_query_collection",
      "mcp__firebase__firebase_get_project",
      "mcp__firebase__firebase_list_projects",
      "mcp__firebase__firebase_list_apps",
      "mcp__firebase__firebase_get_security_rules",
      "mcp__firebase__firebase_get_environment",
      "mcp__firebase__firebase_get_sdk_config",
      "mcp__firebase__firebase_validate_security_rules"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(git clean -f:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:\\Users\\ccocu\\.claude\\hooks\\block_dangerous_bash.py\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$root='c:/Users/ccocu/Desktop/TRAVELLINIWITHUS'; Write-Host '--- TRAVELLINIWITHUS session health check ---'; try { $port = (Invoke-WebRequest -Uri 'http://localhost:3000' -UseBasicParsing -TimeoutSec 1 -ErrorAction Stop).StatusCode; Write-Host \"dev server: localhost:3000 reachable ($port)\" } catch { Write-Host 'dev server: not running (run: npm run dev)' }; if (Test-Path \"$root/.git\") { $branch = git -C $root rev-parse --abbrev-ref HEAD; $dirty = (git -C $root status --porcelain | Measure-Object -Line).Lines; Write-Host \"branch: $branch | dirty files: $dirty\" }; if (Test-Path \"$root/.env\") { Write-Host '.env: present' } else { Write-Host '.env: MISSING' }; Write-Host '---'\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:\\Users\\ccocu\\.claude\\hooks\\quality_bar_prompt_validator.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "if": "Bash(git commit:*)",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:\\Users\\ccocu\\.claude\\hooks\\quality_bar_precommit.py\""
          }
        ]
      },
      {
        "matcher": "Task|Agent",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:\\Users\\ccocu\\.claude\\hooks\\quality_bar_agent_output.py\""
          }
        ]
      }
    ]
  }
}
