{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Travelliniwithus: Apri Sito",
      "type": "pwa-msedge",
      "request": "launch",
      "url": "http://localhost:3001",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Travelliniwithus: Dev Server"
    }
  ]
}
